import 'package:example/language/l.dart';

Map<String, String> deLanguagePackage = {
  L.yes: "Ja",
  L.dialogPermission:
      "Diese App benötigt die unten aufgeführten Benachrichtigungsberechtigungen, um ordnungsgemäß zu funktionieren.",
  L.continues: "Weitermachen",
  L.notiPermission: "Benachrichtigungsberechtigung",
  L.descSplash: "Diese Aktion kann Werbung enthalten",
  L.language: "Sprache",
  L.englishLang: "English",
  L.spainLang: "Spanish",
  L.indiaLang: "Hindi",
  L.germanLang: "German",
  L.frenceLang: "French",
  L.indonesianLang: "Indonesian",
  L.potugalLang: "Portuguese",
  L.titleBoarding1: "Alle Kreditarten",
  L.titleBoarding2: "Finanzrechner",
  L.titleBoarding3: "Einheiten umrechnen",
  L.contentBoarding1: "Einfache Berechnung aller Kreditarten",
  L.contentBoarding2: "In einer App",
  L.clickToConti: "Klicken Sie auf die Schaltfläche unten, um fortzufahren",
  L.contentBoarding3:
      "Unterstützt alle gängigen Einheitenumrechnungen für den Alltag.",
  L.nextBtn: "Weiter",
  L.startBtn: "Start",
  L.permission: "Berechtigung",
  L.descPermission:
      "Um diese App zu nutzen, gewähren Sie bitte die Berechtigung, andere Apps zu überschreiben, damit [Berechtigungsname] angezeigt werden kann.",
  L.allowaccess: "Zugriff erlauben",
  L.decline: "Ablehnen",
  L.accept: "Akzeptieren",
  L.youCanWatchAds: "Sie können Werbung ansehen, um diese Funktion zu nutzen",
  L.watchAds: "Werbung ansehen",
  L.home: "Startseite",
  L.tools: "Zusätzliche Werkzeuge",
  L.compareLst: "Vergleichsliste",
  L.compare: "Vergleichsliste",
  L.setting: "Einstellungen",
  L.personalLoan: "Privatkredit",
  L.personalLoanDes: "Beschreibung Privatkredit",
  L.calculate: "Berechnen",
  L.businessLoan: "Geschäftskredit",
  L.mortgages: "Hypotheken",
  L.autoLoan: "Autokredit",
  L.loanCalculate: "Kreditrechner",
  L.invesment: "Investition",
  L.fixDeposit: "FD (Festgeld)",
  L.recurringDeposit: "RD (Wiederkehrende Einzahlung)",
  L.history: "Verlauf",
  L.interest: "Zinsen",
  L.duration: "Dauer",
  L.loanAmount: "Kreditbetrag",
  L.month: "Monat",
  L.view: "Anzeigen",
  L.seeAll: "Alle anzeigen",
  L.exchangeRate: "Wechselkurs",
  L.lengthConvert: "Längenumrechnung",
  L.massConvert: "Massenumrechnung",
  L.speedConvert: "Geschwindigkeitsrechner",
  L.temperatureConvert: "Temperaturenumrechnung",
  L.worldClock: "Weltzeituhr",
  L.convert: "Umrechnen",
  L.dontHavWorldClock: "Sie haben keine Weltzeituhr.",
  L.chooseCity: "Stadt wählen",
  L.search: "Suchen",
  L.toDay: "Heute",
  L.yesterday: "Gestern",
  L.tomorrow: "Morgen",
  L.reset: "Zurücksetzen",
  L.korea: "Korea",
  L.southKoreanWon: "Südkoreanischer Won",
  L.won: "Won",
  L.england: "England",
  L.euro: "Euro",
  L.uSDollar: "US-Dollar",
  L.britishPound: "Britisches Pfund",
  L.canadianDollar: "Kanadischer Dollar",
  L.australianDollar: "Australischer Dollar",
  L.japaneseYen: "Japanischer Yen",
  L.indianRupee: "Indische Rupie",
  L.indonesianRupiah: "Indonesische Rupiah",
  L.czechKoruna: "Tschechische Krone",
  L.emiratiDirham: "VAE-Dirham",
  L.taiwanNewDollar: "Neuer Taiwan-Dollar",
  L.israeliShekel: "Israelischer Schekel",
  L.newZealandDollar: "Neuseeland-Dollar",
  L.swissFranc: "Schweizer Franken",
  L.southAfricanRand: "Südafrikanischer Rand",
  L.russianRuble: "Russischer Rubel",
  L.bulgarianLev: "Bulgarischer Lew",
  L.singaporeDollar: "Singapur-Dollar",
  L.vietnameseDong: "Vietnamesischer Dong",
  L.hongKongDollar: "Hongkong-Dollar",
  L.swedishKrona: "Schwedische Krone",
  L.thaiBaht: "Thailändischer Baht",
  L.hungarianForint: "Ungarischer Forint",
  L.chineseYuanRenminbi: "Chinesischer Yuan Renminbi",
  L.norwegianKrone: "Norwegische Krone",
  L.mexicanPeso: "Mexikanischer Peso",
  L.danishKrone: "Dänische Krone",
  L.malaysianRinggit: "Malaysischer Ringgit",
  L.polishZloty: "Polnischer Zloty",
  L.brazilianReal: "Brasilianischer Real",
  L.philippinePeso: "Philippinischer Peso",
  L.compareNote: "Überprüfen Sie Ihren Kreditvergleich nach Kategorien.",
  L.decimalNotation: "Dezimalnotation: Punkt",
  L.thousandSeparator: "Tausendertrennzeichen: Komma",
  L.format: "Format",
  L.more: "Mehr",
  L.share: "Teilen",
  L.rate: "Bewerten",
  L.success: "Erfolg",
  L.notNow: "Jetzt nicht",
  L.submit: "Senden",
  L.privacyPolicy: "Datenschutzrichtlinie",
  L.optionMatterUs: "Ihre Meinung ist uns wichtig",
  L.thankYouRating: "Danke für Ihre Bewertung",
  L.optionMatterUsContent:
      "Wenn Ihnen diese App gefällt, würden Sie uns dann bitte im Google Play Store bewerten?",
  L.loanAmountNote: "Geben Sie in diesem Feld Ihren Kreditbetrag ein.",
  L.interestRate: "Zinssatz",
  L.interestRateNote:
      "Geben Sie bitte in diesem Feld den jährlichen Zinssatz ein. Denken Sie daran, den Zinssatz jährlich (jährlich/pro Jahr/p.a.) einzugeben.",
  L.loanTerm: "Kreditlaufzeit",
  L.loanTermNote:
      "Bitte geben Sie die Kreditlaufzeit (Kreditlaufzeit) ein. Die Laufzeit eines Kredits kann sich auf den Zeitraum beziehen, in dem Sie den Kredit zurückzahlen müssen. Bitte wählen Sie Monate oder Jahre.",
  L.year: "Jahr",
  L.startDate: "Startdatum",
  L.resetField: "Feld zurücksetzen",
  L.currencyUnit: "Währungseinheit",
  L.okay: "Okay",
  L.cancel: "Abbrechen",
  L.loanTermWarning1: "Die Kreditlaufzeit darf 360 Monate nicht überschreiten.",
  L.loanTermWarning2: "Die Kreditlaufzeit darf 30 Jahre nicht überschreiten.",
  L.interestRateErro: "Ungültiger Wert",
  L.result: "Ergebnis",
  L.loanInfomation: "Kreditinformationen",
  L.resultAfterCalculation: "Ergebnis nach Berechnung",
  L.monthlyPayment: "Monatliche Zahlung",
  L.totalPayment: "Gesamtzahlung",
  L.totalInterestPaid: "Gezahlte Gesamtzinsen",
  L.payOffDate: "Tilgungsdatum",
  L.amortizationTable: "Tilgungsplan",
  L.backToHome: "Zurück zur Startseite",
  L.addToCompareList: "Zur Vergleichsliste hinzufügen",
  L.sharePDF: "PDF teilen",
  L.shareXLS: "XLS teilen",
  L.amortizationTableTitle: "Tilgungsplan (monatlich)",
  L.payment: "Zahlung",
  L.principal: "Kapital",
  L.balance: "Guthaben",
  L.setName: "Name festlegen",
  L.chooseList: "Liste auswählen",
  L.replace: "Ersetzen",
  L.delete: "Löschen",
  L.deleteWarning: "Sind Sie sicher, dass Sie es löschen möchten?",
  L.compareLstOverflowNote:
      "Die Vergleichsliste ist voll. Um dieses Ergebnis zum Vergleich hinzuzufügen, müssen Sie 1 altes Ergebnis löschen. Sind Sie sicher, dass Sie es löschen möchten?",
  L.homePrice: "Hauspreis",
  L.downPayment: "Anzahlung",
  L.propertyTax: "Grundsteuer",
  L.pmi: "PMI",
  L.homeOwnerInsu: "Hausratversicherung",
  L.hoaFee: "HOA-Gebühren",
  L.homePriceNote:
      "Hauspreis: Dies ist der Betrag, den Sie voraussichtlich für ein Haus bezahlen werden.",
  L.downPaymentNote:
      "Anzahlung: Bitte geben Sie den Betrag Ihrer Anzahlung ein. Ihre Anzahlung ist ein Prozentsatz des Kaufpreises des Hauses und kann sich auf die Konditionen Ihres Kredits auswirken. Kreditgeber bieten häufig attraktivere Zinssätze für Personen an, die höhere Anzahlungen leisten.",
  L.loanTermNote2:
      "Kreditlaufzeit: 10 - 15 -20 -30 Jahre: Bitte geben Sie die Kreditlaufzeit an, d. h. die Dauer oder die Anzahl der Jahre, für die Sie den Kredit zurückzahlen werden. Es ist wichtig zu beachten, dass längerfristige Hypotheken zu geringeren monatlichen Zahlungsbeträgen führen können als kürzerfristige Kredite, da Sie Ihre Zahlungen über einen längeren Zeitraum verteilen.",
  L.interestRateNote2:
      "Zinssatz: Der Zinssatz für einen Kredit ist die jährlichen Kosten, die als Prozentsatz ausgedrückt werden, die Sie jedes Jahr für die Aufnahme des Kredits zahlen.",
  L.totalMonthlyPayment: "Monatliche Gesamtzahlung",
  L.principalInterest: "Kapital & Zinsen",
  L.paymentFrequency: "Zahlungsfrequenz",
  L.monthly: "Monatlich",
  L.yearly: "Jährlich",
  L.installment: "Ratenzahlung",
  L.years: "Jahre",
  L.invesmentAmount: "Investitionsbetrag",
  L.expectedInterestRate: "Erwartete Zinssatz",
  L.tenure: "Laufzeit",
  L.getStart: "Fangen Sie an",
  L.expectedInterestRateNote:
      "Geben Sie bitte in diesem Feld den erwarteten jährlichen Zinssatz ein. Denken Sie daran, den Zinssatz jährlich (jährlich/pro Jahr/p.a.) einzugeben.",
  L.tenureNote: "Geben Sie die Dauer der Einlage ein",
  L.invesmentAmountNote:
      "Geben Sie in diesem Feld Ihren Investitionsbetrag ein.",
  L.tenureWarningNote1:
      "Die Laufzeit darf 120 Monate nicht überschreiten und nicht 0 sein",
  L.tenureWarningNote2:
      "Die Laufzeit darf 10 Jahre nicht überschreiten und nicht 0 sein",
  L.investmentInfomation: "Investmentinformationen",
  L.totalInvestmentAmount: "Gesamtinvestitionsbetrag",
  L.totalInterestValue: "Gesamtbetrag der Zinsen",
  L.maturityValue: "Endwert",
  L.manaturyEndDate: "Enddatum der Laufzeit",
  L.loadingData: "Daten werden geladen",
  L.select: "Auswählen",
  L.selectAll: "Alle auswählen",
  L.unSelectAll: "alles wiederufen",
  L.loanTermWarningMortgages:
      "Die Kreditlaufzeit darf 60 Jahre nicht überschreiten.",
  L.bussinessLoanCaculate: "Business Loan Calculator",
  L.selectDate: "Datum auswählen",
};
