import 'package:example/language/l.dart';

Map<String, String> enLanguagePackage = {
  L.continues: "Continue",
  L.notiPermission: "Notification permission",
  L.descSplash: "This action may contain advertising",
  L.language: "Language",
  L.englishLang: "English",
  L.spainLang: "Spanish",
  L.indiaLang: "Hindi",
  L.germanLang: "German",
  L.frenceLang: "French",
  L.indonesianLang: "Indonesian",
  L.potugalLang: "Portuguese",
  L.titleBoarding1: "All Loan Types",
  L.titleBoarding2: "Financial Calculator",
  L.titleBoarding3: "Unit Convert",
  L.contentBoarding1: "Simple calculate all types of credits",
  L.contentBoarding2: "In one app",
  L.contentBoarding3:
      "Supports all unit conversions commonly used in everyday life.",
  L.nextBtn: "Next",
  L.startBtn: "Start",
  L.permission: "Permission",
  L.descPermission: "This app needs permissions below to work properly.",
  L.clickToConti: "Click button below to continue",
  L.allowaccess: "Allow access",
  L.decline: "Decline",
  L.accept: "Accept",
  L.youCanWatchAds: "You can watch Ads to use this feature",
  L.watchAds: "Watch Ads",
  L.home: "Home",
  L.tools: "Additional Tools",
  L.compareLst: "Compare List",
  L.setting: "Settings",
  L.personalLoan: "Personal Loan",
  L.personalLoanDes: "Personal Loan description",
  L.calculate: "Calculate",
  L.businessLoan: "Business Loan",
  L.mortgages: "Mortgages",
  L.autoLoan: "Auto Loan",
  L.loanCalculate: "Loan Calculator",
  L.invesment: "Investment",
  L.compare: "Compare",
  L.fixDeposit: "FD (Fixed Deposit)",
  L.recurringDeposit: "RD (Recurring Deposit)",
  L.history: "History",
  L.interest: "Interest",
  L.duration: "Duration",
  L.loanAmount: "Loan Amount",
  L.month: "Month",
  L.view: "View",
  L.seeAll: "See all",
  L.exchangeRate: "Exchange Rate",
  L.lengthConvert: "Length Convert",
  L.massConvert: "Mass Convert",
  L.speedConvert: "Speed Convert",
  L.temperatureConvert: "Temperature Convert",
  L.worldClock: "World Clock",
  L.convert: "Convert",
  L.dontHavWorldClock: "You don't have any world clock.",
  L.chooseCity: "Choose a City",
  L.search: "Search",
  L.toDay: "To day",
  L.yesterday: "Yesterday",
  L.tomorrow: "Tomorrow",
  L.reset: "Reset",
  L.korea: "Korea",
  L.southKoreanWon: "South Korean Won",
  L.won: "Won",
  L.england: "England",
  L.euro: "Euro",
  L.uSDollar: "US Dollar",
  L.britishPound: "British Pound",
  L.canadianDollar: "Canadian Dollar",
  L.australianDollar: "Australian Dollar",
  L.japaneseYen: "Japanese Yen",
  L.indianRupee: "Indian Rupee",
  L.indonesianRupiah: "Indonesian Rupiah",
  L.czechKoruna: "Czech Koruna",
  L.emiratiDirham: "Emirati Dirham",
  L.taiwanNewDollar: "Taiwan New Dollar",
  L.israeliShekel: "Israeli Shekel",
  L.newZealandDollar: "New Zealand Dollar",
  L.swissFranc: "Swiss Franc",
  L.southAfricanRand: "South African Rand",
  L.russianRuble: "Russian Ruble",
  L.bulgarianLev: "Bulgarian Lev",
  L.singaporeDollar: "Singapore Dollar",
  L.vietnameseDong: "Vietnamese Dong",
  L.hongKongDollar: "Hong Kong Dollar",
  L.swedishKrona: "Swedish Krona",
  L.thaiBaht: "Thai Baht",
  L.hungarianForint: "Hungarian Forint",
  L.chineseYuanRenminbi: "Chinese Yuan Renminbi",
  L.norwegianKrone: "Norwegian Krone",
  L.mexicanPeso: "Mexican Peso",
  L.danishKrone: "Danish Krone",
  L.malaysianRinggit: "Malaysian Ringgit",
  L.polishZloty: "Polish Zloty",
  L.brazilianReal: "Brazilian Real",
  L.philippinePeso: "Philippine Peso",
  L.compareNote: "Review your credit comparison by category.",
  L.decimalNotation: "Decimal Notation: Dot",
  L.thousandSeparator: "Thousand Separator: Comma",
  L.format: "Format",
  L.more: "More",
  L.share: "Share",
  L.rate: "Rate",
  L.success: "Success",
  L.notNow: "Not now",
  L.submit: "Submit",
  L.privacyPolicy: "Privacy policy",
  L.optionMatterUs: "Your option matter to us",
  L.thankYouRating: "Thank you for rating",
  L.optionMatterUsContent:
      "If you enjoy this app, would you mind rating us on the Google play",
  L.loanAmountNote: "Enter your loan amount in this field.",
  L.interestRate: "Interest Rate",
  L.interestRateNote:
      "Please fill in the annual interest rate in this field. Remember to enter the interest rate annually (Yearly/ per annum/ p.a).",
  L.loanTerm: "Loan Term",
  L.loanTermNote:
      "Please enter the loan duration (loan term). A loan's term can refer to the length of time that you have to repay. Please choose months or years.",
  L.year: "Year",
  L.startDate: "Start Date",
  L.resetField: "Reset Fields",
  L.currencyUnit: "Currency Unit",
  L.okay: "Okay",
  L.cancel: "Cancel",
  L.loanTermWarning1: "The loan term cannot exceed 360 months.",
  L.loanTermWarning2: "The loan term cannot exceed 30 years.",
  L.interestRateErro: "Invalid value",
  L.result: "Result",
  L.loanInfomation: "Loan Infomation",
  L.resultAfterCalculation: "Result after calculation",
  L.monthlyPayment: "Monthly Payment",
  L.totalPayment: "Total Payment",
  L.totalInterestPaid: "Total Interest Paid",
  L.payOffDate: "Pay-off date",
  L.amortizationTable: "Amortization Table",
  L.backToHome: "Back To Home",
  L.addToCompareList: "Add to compare list",
  L.sharePDF: "Share PDF",
  L.shareXLS: "Share XLS",
  L.amortizationTableTitle: "Amortization Table (Monthly)",
  L.payment: "Payment",
  L.principal: "Principal",
  L.balance: "Balance",
  L.setName: "Set Name",
  L.chooseList: "Choose list",
  L.replace: "Replace",
  L.delete: "Delete",
  L.deleteWarning: "Are you sure you want to delete it?",
  L.compareLstOverflowNote:
      "The compare list is full. To add this result to compare, you need to delete 1 old result. Are you sure you want to delete?",
  L.homePrice: "Home Price",
  L.downPayment: "Down Payment",
  L.propertyTax: "Property Tax",
  L.pmi: "PMI",
  L.homeOwnerInsu: "Homeowner's insurance",
  L.hoaFee: "HOA fees",
  L.homePriceNote:
      "Home price: This is the amount you expect to pay for a home.",
  L.downPaymentNote:
      "Down payment: Portion of the sale price of a home that is not financed. Your down payment amount can affect the interest rate you get, as lenders typically offer lower rates for borrowers who make larger down payments.",
  L.loanTermNote2:
      "Loan term: 10 - 15 -20 -30 years: Please specify the loan term, which is the duration or the number of years for which you will repay the loan. It's important to note that longer-term mortgages can result in smaller monthly payment amounts compared to shorter-term loans because you are spreading out your payments over a longer period.",
  L.interestRateNote2:
      "Interest rate: The interest rate on a loan is the annual cost expressed as a percentage, which you'll pay each year to borrow the loan.",
  L.totalMonthlyPayment: "Total monthly payment",
  L.principalInterest: "Principal & interest",
  L.paymentFrequency: "Payment Frequency",
  L.monthly: "Monthly",
  L.yearly: "Yearly",
  L.installment: "Installment",
  L.years: "Years",
  L.invesmentAmount: "Investment Amount",
  L.expectedInterestRate: "Expected Interest Rate",
  L.tenure: "Tenure",
  L.expectedInterestRateNote:
      "Please fill in the annual expected interest rate in this field. Remember to enter the interest rate annually (Yearly/ per annum/ p.a).",
  L.tenureNote: "Enter the length of time that the deposit is held",
  L.invesmentAmountNote: "Enter your investment amount in this field.",
  L.tenureWarningNote1: "Tenure can not exceed 120 months and can't be zero",
  L.tenureWarningNote2: "Tenure can not exceed 10 years and can't be zero",
  L.investmentInfomation: "Investment Infomation",
  L.totalInvestmentAmount: "Total Investment Amount",
  L.totalInterestValue: "Total Interest Value",
  L.maturityValue: "Maturity Value",
  L.manaturyEndDate: "Manatury End Date",
  L.select: "Select",
  L.selectAll: "Select all",
  L.unSelectAll: "Unselect all",
  L.loanTermWarningMortgages: "The Loan term cannot exceed 60 years.",
  L.bussinessLoanCaculate: "Business Loan Calculator",
  L.loadingData: "Loading data",
  L.getStart: "Get Started",
  L.yes: "Yes",
  L.dialogPermission:
      "This app needs notification permissions to work properly.",
};
