import 'package:example/language/l.dart';

Map<String, String> esLanguagePackage = {
  L.yes: "Sí",
  L.dialogPermission:
      "Esta aplicación necesita los permisos de notificación a continuación para funcionar correctamente.",
  L.continues: "Continuar",
  L.notiPermission: "Permiso de notificación",
  L.descSplash: "Esta acción puede contener publicidad",
  L.language: "Idioma",
  L.englishLang: "English",
  L.spainLang: "Spanish",
  L.indiaLang: "Hindi",
  L.germanLang: "German",
  L.frenceLang: "French",
  L.indonesianLang: "Indonesian",
  L.potugalLang: "Portuguese",
  L.titleBoarding1: "Todos los tipos de préstamos",
  L.titleBoarding2: "Calculadora financiera",
  L.titleBoarding3: "Convertidor de unidades",
  L.loadingData: "Cargando datos",
  L.getStart: "Vamos a comenzar",
  L.clickToConti: "Haga clic en el botón de abajo para continuar",
  L.contentBoarding1: "Calcula fácilmente todos los tipos de créditos",
  L.contentBoarding2: "En una sola aplicación",
  L.contentBoarding3:
      "Admite todas las conversiones de unidades comúnmente utilizadas en la vida cotidiana.",
  L.nextBtn: "Siguiente",
  L.startBtn: "Comenzar",
  L.permission: "Permiso",
  L.descPermission:
      "Para usar esta aplicación, otorgue permiso para superponer otras aplicaciones para que se pueda mostrar [nombre del permiso].",
  L.allowaccess: "Permitir acceso",
  L.decline: "Declinar",
  L.accept: "Aceptar",
  L.youCanWatchAds: "Puedes ver anuncios para usar esta función",
  L.watchAds: "Ver anuncios",
  L.home: "Inicio",
  L.tools: "Herramientas adicionales",
  L.compareLst: "Lista de comparación",
  L.compare: "Comparación",
  L.setting: "Ajustes",
  L.personalLoan: "Préstamo personal",
  L.personalLoanDes: "Descripción del préstamo personal",
  L.calculate: "Calcular",
  L.businessLoan: "Préstamo comercial",
  L.mortgages: "Hipotecas",
  L.autoLoan: "Préstamo de automóvil",
  L.loanCalculate: "Cálculo de préstamos",
  L.invesment: "Inversión",
  L.fixDeposit: "FD (Depósito fijo)",
  L.recurringDeposit: "RD (Depósito recurrente)",
  L.history: "Historial",
  L.interest: "Interés",
  L.duration: "Duración",
  L.loanAmount: "Monto del préstamo",
  L.month: "Mes",
  L.view: "Ver",
  L.seeAll: "Ver todo",
  L.exchangeRate: "Tipo de cambio",
  L.lengthConvert: "Convertidor de longitud",
  L.massConvert: "Convertidor de masa",
  L.speedConvert: "Convertidor de velocidad",
  L.temperatureConvert: "Convertidor de temperatura",
  L.worldClock: "Reloj mundial",
  L.convert: "Convertir",
  L.dontHavWorldClock: "No tienes ningún reloj mundial.",
  L.chooseCity: "Elige una ciudad",
  L.search: "Buscar",
  L.toDay: "Hoy",
  L.yesterday: "Ayer",
  L.tomorrow: "Mañana",
  L.reset: "Reiniciar",
  L.korea: "Corea",
  L.southKoreanWon: "Won surcoreano",
  L.won: "Won",
  L.england: "Inglaterra",
  L.euro: "Euro",
  L.uSDollar: "Dólar estadounidense",
  L.britishPound: "Libra esterlina",
  L.canadianDollar: "Dólar canadiense",
  L.australianDollar: "Dólar australiano",
  L.japaneseYen: "Yen japonés",
  L.indianRupee: "Rupia india",
  L.indonesianRupiah: "Rupia indonesia",
  L.czechKoruna: "Corona checa",
  L.emiratiDirham: "Dirham emiratí",
  L.taiwanNewDollar: "Nuevo dólar taiwanés",
  L.israeliShekel: "Nuevo shekel israelí",
  L.newZealandDollar: "Dólar neozelandés",
  L.swissFranc: "Franco suizo",
  L.southAfricanRand: "Rand sudafricano",
  L.russianRuble: "Rublo ruso",
  L.bulgarianLev: "Lev búlgaro",
  L.singaporeDollar: "Dólar de Singapur",
  L.vietnameseDong: "Dong vietnamita",
  L.hongKongDollar: "Dólar de Hong Kong",
  L.swedishKrona: "Corona sueca",
  L.thaiBaht: "Baht tailandés",
  L.hungarianForint: "Forinto húngaro",
  L.chineseYuanRenminbi: "Yuan chino renminbi",
  L.norwegianKrone: "Corona noruega",
  L.mexicanPeso: "Peso mexicano",
  L.danishKrone: "Corona danesa",
  L.malaysianRinggit: "Ringgit malayo",
  L.polishZloty: "Zloty polaco",
  L.brazilianReal: "Real brasileño",
  L.philippinePeso: "Peso filipino",
  L.compareNote: "Revise la comparación de su crédito por categoría.",
  L.decimalNotation: "Notación decimal: Punto",
  L.thousandSeparator: "Separador de miles: Coma",
  L.format: "Formato",
  L.more: "Más",
  L.share: "Compartir",
  L.rate: "Calificar",
  L.success: "Éxito",
  L.notNow: "Ahora no",
  L.submit: "Enviar",
  L.privacyPolicy: "Política de privacidad",
  L.optionMatterUs: "Tu opinión nos importa",
  L.thankYouRating: "Gracias por calificar",
  L.optionMatterUsContent:
      "Si te gusta esta aplicación, ¿te importaría calificarnos en Google Play?",
  L.loanAmountNote: "Ingrese el monto de su préstamo en este campo.",
  L.interestRate: "Tasa de interés",
  L.interestRateNote:
      "Por favor complete la tasa de interés anual en este campo. Recuerde ingresar la tasa de interés anualmente (Anual/por año/p.a).",
  L.loanTerm: "Plazo del préstamo",
  L.loanTermNote:
      "Ingrese la duración del préstamo (plazo del préstamo). El plazo de un préstamo puede referirse al período de tiempo que tiene para reembolsarlo. Elija meses o años.",
  L.year: "Año",
  L.startDate: "Fecha de inicio",
  L.resetField: "Restablecer campo",
  L.currencyUnit: "Unidad monetaria",
  L.okay: "Aceptar",
  L.cancel: "Cancelar",
  L.loanTermWarning1: "El plazo del préstamo no puede exceder los 360 meses.",
  L.loanTermWarning2: "El plazo del préstamo no puede exceder los 30 años.",
  L.interestRateErro: "Valor invalido",
  L.result: "Resultado",
  L.loanInfomation: "Información del préstamo",
  L.resultAfterCalculation: "Resultado después del cálculo",
  L.monthlyPayment: "Pago mensual",
  L.totalPayment: "Pago total",
  L.totalInterestPaid: "Interés total pagado",
  L.payOffDate: "Fecha de pago",
  L.amortizationTable: "Tabla de amortización",
  L.backToHome: "Volver a Inicio",
  L.addToCompareList: "Agregar a la lista de comparación",
  L.sharePDF: "Compartir PDF",
  L.shareXLS: "Compartir XLS",
  L.amortizationTableTitle: "Tabla de amortización (mensual)",
  L.payment: "Pago",
  L.principal: "Principal",
  L.balance: "Saldo",
  L.setName: "Establecer nombre",
  L.chooseList: "Elegir lista",
  L.replace: "Reemplazar",
  L.delete: "Eliminar",
  L.deleteWarning: "¿Estás seguro de que quieres eliminarlo?",
  L.compareLstOverflowNote:
      "La lista de comparación está llena. Para agregar este resultado a la comparación, debe eliminar 1 resultado antiguo. ¿Estás seguro de que quieres eliminarlo?",
  L.homePrice: "Precio de la vivienda",
  L.downPayment: "Pago inicial",
  L.propertyTax: "Impuesto a la propiedad",
  L.pmi: "PMI",
  L.homeOwnerInsu: "Seguro de propietario",
  L.hoaFee: "Cuotas de HOA",
  L.homePriceNote:
      "Precio de la vivienda: Este es el monto que espera pagar por una vivienda.",
  L.downPaymentNote:
      "Pago inicial: Ingrese el monto de su pago inicial. Su pago inicial es un porcentaje del precio de venta de la vivienda y puede afectar los términos de su préstamo. Los prestamistas con frecuencia ofrecen tasas de interés más atractivas a las personas que realizan pagos iniciales más grandes.",
  L.loanTermNote2:
      "Plazo del préstamo: 10 - 15 -20 -30 años: Especifique el plazo del préstamo, que es la duración o la cantidad de años durante los cuales reembolsará el préstamo. Es importante tener en cuenta que las hipotecas a largo plazo pueden resultar en pagos mensuales más pequeños en comparación con los préstamos a corto plazo porque está distribuyendo sus pagos en un período más largo.",
  L.interestRateNote2:
      "Tasa de interés: La tasa de interés de un préstamo es el costo anual expresado como un porcentaje, que pagará cada año para obtener el préstamo.",
  L.totalMonthlyPayment: "Pago mensual total",
  L.principalInterest: "Principal e interés",
  L.paymentFrequency: "Frecuencia de pago",
  L.monthly: "Mensual",
  L.yearly: "Anual",
  L.installment: "Cuota",
  L.years: "Años",
  L.invesmentAmount: "Monto de la inversión",
  L.expectedInterestRate: "Tasa de interés esperada",
  L.tenure: "Tenencia",
  L.expectedInterestRateNote:
      "Por favor complete la tasa de interés anual esperada en este campo. Recuerde ingresar la tasa de interés anualmente (Anual/por año/p.a).",
  L.tenureNote:
      "Ingrese el período de tiempo durante el cual se mantiene el depósito",
  L.invesmentAmountNote: "Ingrese el monto de su inversión en este campo.",
  L.tenureWarningNote1:
      "La tenencia no puede exceder los 120 meses y no puede ser cero",
  L.tenureWarningNote2:
      "La tenencia no puede exceder los 10 años y no puede ser cero",
  L.investmentInfomation: "Información de inversión",
  L.totalInvestmentAmount: "Monto total de la inversión",
  L.totalInterestValue: "Valor total del interés",
  L.maturityValue: "Valor de vencimiento",
  L.manaturyEndDate: "Fecha de vencimiento de la manatury",
  L.select: "Seleccionar",
  L.selectAll: "Seleccionar todo",
  L.unSelectAll: "deselecciona todo",
  L.loanTermWarningMortgages:
      "El plazo del préstamo no puede exceder los 60 años.",
  L.selectDate: "Seleccionar fecha",
};
