import 'package:example/language/l.dart';

Map<String, String> frLanguagePackage = {
  L.yes: "Oui",
  L.dialogPermission:
      "Cette application a besoin des autorisations de notification ci-dessous pour fonctionner correctement.",
  L.continues: "Continuer",
  L.notiPermission: "Autorisation de notification",
  L.descSplash: "Cette action peut contenir de la publicité",
  L.language: "Langue",
  L.englishLang: "English",
  L.spainLang: "Spanish",
  L.indiaLang: "Hindi",
  L.germanLang: "German",
  L.frenceLang: "French",
  L.indonesianLang: "Indonesian",
  L.loadingData: "Chargement des données",
  L.potugalLang: "Portuguese",
  L.getStart: "Commencer",
  L.clickToConti: "Cliquez sur le bouton ci-dessous pour continuer",
  L.titleBoarding1: "Tous les types de prêts",
  L.titleBoarding2: "Calculatrice financière",
  L.titleBoarding3: "Conversion d'unité",
  L.contentBoarding1: "Calcul simple de tous les types de crédits",
  L.contentBoarding2: "Dans une seule application",
  L.contentBoarding3:
      "Prend en charge toutes les conversions d'unités couramment utilisées dans la vie quotidienne.",
  L.nextBtn: "Suivant",
  L.startBtn: "Démarrer",
  L.permission: "Autorisation",
  L.descPermission:
      "Pour utiliser cette application, veuillez accorder l'autorisation de remplacer les autres applications afin que [nom de l'autorisation] puisse être affiché.",
  L.allowaccess: "Autoriser l'accès",
  L.decline: "Refuser",
  L.accept: "Accepter",
  L.youCanWatchAds:
      "Vous pouvez regarder des publicités pour utiliser cette fonctionnalité",
  L.watchAds: "Regarder des publicités",
  L.home: "Accueil",
  L.tools: "Outils supplémentaires",
  L.compareLst: "Liste de comparaison",
  L.compare: "Comparación",
  L.setting: "Paramètres",
  L.personalLoan: "Prêt personnel",
  L.personalLoanDes: "Description du prêt personnel",
  L.calculate: "Calculer",
  L.businessLoan: "Prêt commercial",
  L.mortgages: "Hypothèques",
  L.autoLoan: "Prêt auto",
  L.loanCalculate: "Calcul de prêt",
  L.invesment: "Investissement",
  L.fixDeposit: "FD (Dépôt fixe)",
  L.recurringDeposit: "RD (Dépôt récurrent)",
  L.history: "Historique",
  L.interest: "Intérêt",
  L.duration: "Durée",
  L.loanAmount: "Montant du prêt",
  L.month: "Mois",
  L.view: "Afficher",
  L.seeAll: "Voir tout",
  L.exchangeRate: "Taux de change",
  L.lengthConvert: "Conversion de longueur",
  L.massConvert: "Conversion de masse",
  L.speedConvert: "Conversion de vitesse",
  L.temperatureConvert: "Conversion de température",
  L.worldClock: "Horloge mondiale",
  L.convert: "Convertir",
  L.dontHavWorldClock: "Vous n'avez pas d'horloge mondiale.",
  L.chooseCity: "Choisir une ville",
  L.search: "Rechercher",
  L.toDay: "Aujourd'hui",
  L.yesterday: "Hier",
  L.tomorrow: "Demain",
  L.reset: "Réinitialiser",
  L.korea: "Corée",
  L.southKoreanWon: "Won sud-coréen",
  L.won: "Won",
  L.england: "Angleterre",
  L.euro: "Euro",
  L.uSDollar: "Dollar américain",
  L.britishPound: "Livre sterling",
  L.canadianDollar: "Dollar canadien",
  L.australianDollar: "Dollar australien",
  L.japaneseYen: "Yen japonais",
  L.indianRupee: "Roupie indienne",
  L.indonesianRupiah: "Roupie indonésienne",
  L.czechKoruna: "Couronne tchèque",
  L.emiratiDirham: "Dirham émirien",
  L.taiwanNewDollar: "Nouveau dollar de Taïwan",
  L.israeliShekel: "Shekel israélien",
  L.newZealandDollar: "Dollar néo-zélandais",
  L.swissFranc: "Franc suisse",
  L.southAfricanRand: "Rand sud-africain",
  L.russianRuble: "Rouble russe",
  L.bulgarianLev: "Lev bulgare",
  L.singaporeDollar: "Dollar de Singapour",
  L.vietnameseDong: "Dong vietnamien",
  L.hongKongDollar: "Dollar de Hong Kong",
  L.swedishKrona: "Couronne suédoise",
  L.thaiBaht: "Baht thaïlandais",
  L.hungarianForint: "Forint hongrois",
  L.chineseYuanRenminbi: "Yuan renminbi chinois",
  L.norwegianKrone: "Couronne norvégienne",
  L.mexicanPeso: "Peso mexicain",
  L.danishKrone: "Couronne danoise",
  L.malaysianRinggit: "Ringgit malais",
  L.polishZloty: "Zloty polonais",
  L.brazilianReal: "Real brésilien",
  L.philippinePeso: "Peso philippin",
  L.compareNote: "Passez en revue votre comparaison de crédit par catégorie.",
  L.decimalNotation: "Notation décimale : Point",
  L.thousandSeparator: "Séparateur de milliers : Virgule",
  L.format: "Format",
  L.more: "Plus",
  L.share: "Partager",
  L.rate: "Noter",
  L.success: "Succès",
  L.notNow: "Pas maintenant",
  L.submit: "Okay",
  L.privacyPolicy: "Politique de confidentialité",
  L.optionMatterUs: "Votre avis est important pour nous",
  L.thankYouRating: "Merci pour votre évaluation",
  L.optionMatterUsContent:
      "Si vous appréciez cette application, n'hésitez pas à nous noter sur Google Play",
  L.loanAmountNote: "Entrez le montant de votre prêt dans ce champ.",
  L.interestRate: "Taux d'intérêt",
  L.interestRateNote:
      "Veuillez renseigner le taux d'intérêt annuel dans ce champ. N'oubliez pas de saisir le taux d'intérêt annuel (annuel/par an/p.a).",
  L.loanTerm: "Durée du prêt",
  L.loanTermNote:
      "Veuillez saisir la durée du prêt (durée du prêt). La durée d'un prêt peut faire référence à la durée pendant laquelle vous avez à rembourser. Veuillez choisir des mois ou des années.",
  L.year: "Année",
  L.startDate: "Date de début",
  L.resetField: "Réinitialiser le champ",
  L.currencyUnit: "Unité monétaire",
  L.okay: "D'accord",
  L.cancel: "Annuler",
  L.loanTermWarning1: "La durée du prêt ne peut pas dépasser 360 mois.",
  L.loanTermWarning2: "La durée du prêt ne peut pas dépasser 30 ans.",
  L.interestRateErro: "Valeur invalide",
  L.result: "Résultat",
  L.loanInfomation: "Informations sur le prêt",
  L.resultAfterCalculation: "Résultat après calcul",
  L.monthlyPayment: "Paiement mensuel",
  L.totalPayment: "Paiement total",
  L.totalInterestPaid: "Intérêts totaux payés",
  L.payOffDate: "Date de solde",
  L.amortizationTable: "Tableau d'amortissement",
  L.backToHome: "Retour à l'accueil",
  L.addToCompareList: "Ajouter à la liste de comparaison",
  L.sharePDF: "Partager PDF",
  L.shareXLS: "Partager XLS",
  L.amortizationTableTitle: "Tableau d'amortissement (mensuel)",
  L.payment: "Paiement",
  L.principal: "Principal",
  L.balance: "Solde",
  L.setName: "Définir le nom",
  L.chooseList: "Choisir la liste",
  L.replace: "Remplacer",
  L.delete: "Supprimer",
  L.deleteWarning: "Êtes-vous sûr de vouloir le supprimer ?",
  L.compareLstOverflowNote:
      "La liste de comparaison est pleine. Pour ajouter ce résultat à comparer, vous devez supprimer 1 ancien résultat. Êtes-vous sûr de vouloir supprimer ?",
  L.homePrice: "Prix de la maison",
  L.downPayment: "Acompte",
  L.propertyTax: "Taxe foncière",
  L.pmi: "PMI",
  L.homeOwnerInsu: "Assurance habitation",
  L.hoaFee: "Frais HOA",
  L.homePriceNote:
      "Prix de la maison : Il s'agit du montant que vous prévoyez de payer pour une maison.",
  L.downPaymentNote:
      "Acompte : Veuillez saisir le montant de votre acompte. Votre acompte est un pourcentage du prix de vente de la maison et peut avoir une incidence sur les conditions de votre prêt. Les prêteurs proposent souvent des taux d'intérêt plus attractifs aux personnes qui versent des acomptes plus importants.",
  L.loanTermNote2:
      "Durée du prêt : 10 - 15 -20 -30 ans : Veuillez préciser la durée du prêt, qui est la durée ou le nombre d'années pendant lesquelles vous rembourserez le prêt. Il est important de noter que les prêts hypothécaires à long terme peuvent entraîner des mensualités moins élevées que les prêts à court terme, car vous répartissez vos mensualités sur une période plus longue.",
  L.interestRateNote2:
      "Taux d'intérêt : Le taux d'intérêt d'un prêt est le coût annuel exprimé en pourcentage, que vous paierez chaque année pour emprunter le prêt.",
  L.totalMonthlyPayment: "Paiement mensuel total",
  L.principalInterest: "Capital et intérêts",
  L.paymentFrequency: "Fréquence de paiement",
  L.monthly: "Mensuel",
  L.yearly: "Annuel",
  L.installment: "Versement",
  L.years: "Années",
  L.invesmentAmount: "Montant de l'investissement",
  L.expectedInterestRate: "Taux d'intérêt attendu",
  L.tenure: "Durée",
  L.expectedInterestRateNote:
      "Veuillez renseigner le taux d'intérêt annuel attendu dans ce champ. N'oubliez pas de saisir le taux d'intérêt annuel (annuel/par an/p.a).",
  L.tenureNote: "Saisissez la durée pendant laquelle le dépôt est conservé",
  L.invesmentAmountNote:
      "Entrez le montant de votre investissement dans ce champ.",
  L.tenureWarningNote1:
      "La durée ne peut pas dépasser 120 mois et ne peut pas être nulle",
  L.tenureWarningNote2:
      "La durée ne peut pas dépasser 10 ans et ne peut pas être nulle",
  L.investmentInfomation: "Informations sur l'investissement",
  L.totalInvestmentAmount: "Montant total de l'investissement",
  L.totalInterestValue: "Valeur totale des intérêts",
  L.maturityValue: "Valeur à maturité",
  L.manaturyEndDate: "Date de fin de maturité",
  L.select: "Sélectionner",
  L.selectAll: "Tout sélectionner",
  L.unSelectAll: "tout déselectionner",
  L.loanTermWarningMortgages: "La durée du prêt ne peut excéder 60 ans.",
  L.selectDate: "Sélectionner une date",
};
