import 'package:example/language/l.dart';

Map<String, String> hiLanguagePackage = {
  L.yes: "हाँ",
  L.dialogPermission:
      "इस ऐप को ठीक से काम करने के लिए नीचे दी गई अधिसूचना अनुमतियों की आवश्यकता है।",
  L.continues: "जारी रखना",
  L.notiPermission: "अधिसूचना अनुमति",
  L.descSplash: "यह कार्रवाई विज्ञापन शामिल हो सकती है",
  L.language: "भाषा",
  L.englishLang: "English",
  L.spainLang: "Spanish",
  L.indiaLang: "Hindi",
  L.germanLang: "German",
  L.frenceLang: "French",
  L.indonesianLang: "Indonesian",
  L.potugalLang: "Portuguese",
  L.titleBoarding1: "सभी ऋण प्रकार",
  L.titleBoarding2: "वित्तीय कैलकुलेटर",
  L.titleBoarding3: "इकाई परिवर्तित करें",
  L.clickToConti: "जारी रखने के लिए नीचे दिए गए बटन पर क्लिक करें",
  L.loadingData: "डेटा लोड हो रहा है",
  L.getStart: "शुरू करो",
  L.contentBoarding1: "सभी प्रकार के क्रेडिट का सरल गणना करें",
  L.contentBoarding2: "एक ऐप में",
  L.contentBoarding3:
      "दैनिक जीवन में आम तौर पर उपयोग की जाने वाली सभी इकाई परिवर्तनों का समर्थन करता है।",
  L.nextBtn: "आगे",
  L.startBtn: "शुरू करें",
  L.permission: "अनुमति",
  L.descPermission:
      "इस ऐप का उपयोग करने के लिए, कृपया अन्य ऐप्स को ओवरराइड करने की अनुमति दें ताकि [permision name] प्रदर्शित किया जा सके।",
  L.allowaccess: "पहुंच की अनुमति दें",
  L.decline: "अस्वीकार करें",
  L.accept: "स्वीकार करें",
  L.youCanWatchAds: "आप इस सुविधा का उपयोग करने के लिए विज्ञापन देख सकते हैं",
  L.watchAds: "विज्ञापन देखें",
  L.home: "होम",
  L.tools: "अतिरिक्त उपकरण",
  L.compareLst: "तुलना सूची",
  L.compare: "तुलना सूची",
  L.setting: "सेटिंग",
  L.personalLoan: "व्यक्तिगत ऋण",
  L.personalLoanDes: "व्यक्तिगत ऋण विवरण",
  L.calculate: "गणना करें",
  L.businessLoan: "व्यापार ऋण",
  L.mortgages: "बंधक",
  L.autoLoan: "ऑटो लोन",
  L.loanCalculate: "ऋण की गणना",
  L.invesment: "निवेश",
  L.fixDeposit: "एफडी (निश्चित जमा)",
  L.recurringDeposit: "आरडी (आवर्ती जमा)",
  L.history: "इतिहास",
  L.interest: "ब्याज",
  L.duration: "अवधि",
  L.loanAmount: "ऋण राशि",
  L.month: "महीना",
  L.view: "देखें",
  L.seeAll: "सभी देखें",
  L.exchangeRate: "विनिमय दर",
  L.lengthConvert: "लंबाई परिवर्तित करें",
  L.massConvert: "द्रव्यमान परिवर्तित करें",
  L.speedConvert: "गति परिवर्तित करें",
  L.temperatureConvert: "तापमान परिवर्तित करें",
  L.worldClock: "विश्व घड़ी",
  L.convert: "परिवर्तित करें",
  L.dontHavWorldClock: "आपके पास कोई विश्व घड़ी नहीं है।",
  L.chooseCity: "एक शहर चुनें",
  L.search: "खोज",
  L.toDay: "आज",
  L.yesterday: "बिता कल",
  L.tomorrow: "आने वाला कल",
  L.reset: "रीसेट करें",
  L.korea: "कोरिया",
  L.southKoreanWon: "दक्षिण कोरियाई वॉन",
  L.won: "वॉन",
  L.england: "इंग्लैंड",
  L.euro: "यूरो",
  L.uSDollar: "अमेरिकी डॉलर",
  L.britishPound: "ब्रिटिश पाउंड",
  L.canadianDollar: "कनाडाई डॉलर",
  L.australianDollar: "ऑस्ट्रेलियाई डॉलर",
  L.japaneseYen: "जापानी येन",
  L.indianRupee: "भारतीय रुपया",
  L.indonesianRupiah: "इंडोनेशियाई रुपिया",
  L.czechKoruna: "चेक कोरुना",
  L.emiratiDirham: "अमीराती दिरहम",
  L.taiwanNewDollar: "ताइवान नया डॉलर",
  L.israeliShekel: "इजरायली शेकेल",
  L.newZealandDollar: "न्यूजीलैंड डॉलर",
  L.swissFranc: "स्विस फ्रैंक",
  L.southAfricanRand: "दक्षिण अफ्रीकी रैंड",
  L.russianRuble: "रूसी रूबल",
  L.bulgarianLev: "बुल्गारियाई लेव",
  L.singaporeDollar: "सिंगापुर डॉलर",
  L.vietnameseDong: "वियतनामी डोंग",
  L.hongKongDollar: "हांगकांग डॉलर",
  L.swedishKrona: "स्वीडिश क्रोना",
  L.thaiBaht: "थाई बाहत",
  L.hungarianForint: "हंगेरियन फोरिंट",
  L.chineseYuanRenminbi: "चीनी युआन रेनमिनबी",
  L.norwegianKrone: "नॉर्वेजियन क्रोन",
  L.mexicanPeso: "मेक्सिकन पेसो",
  L.danishKrone: "डेनिश क्रोन",
  L.malaysianRinggit: "मलेशियाई रिंगिट",
  L.polishZloty: "पोलिश ज़्लॉटी",
  L.brazilianReal: "ब्राजीलियन रियाल",
  L.philippinePeso: "फिलीपीनी पेसो",
  L.compareNote: "श्रेणी के अनुसार अपनी क्रेडिट तुलना की समीक्षा करें।",
  L.decimalNotation: "दशमलव संकेत: डॉट",
  L.thousandSeparator: "हजार विभाजक: कोमा",
  L.format: "प्रारूप",
  L.more: "और अधिक",
  L.share: "शेयर करें",
  L.rate: "दर",
  L.success: "सफलता",
  L.notNow: "अभी नहीं",
  L.submit: "प्रस्तुत करें",
  L.privacyPolicy: "गोपनीयता नीति",
  L.optionMatterUs: "आपका विकल्प हमारे लिए मायने रखता है",
  L.thankYouRating: "हमें रेटिंग के लिए धन्यवाद",
  L.optionMatterUsContent:
      "यदि आप इस ऐप का आनंद लेते हैं, तो क्या आप हमें Google प्ले पर रेटिंग देने का कष्ट करेंगे",
  L.loanAmountNote: "इस फ़ील्ड में अपनी ऋण राशि दर्ज करें।",
  L.interestRate: "ब्याज दर",
  L.interestRateNote:
      "कृपया इस फ़ील्ड में वार्षिक ब्याज दर भरें। ब्याज दर सालाना (वार्षिक/ प्रति वर्ष/ प्रति वर्ष) दर्ज करना याद रखें।",
  L.loanTerm: "ऋण अवधि",
  L.loanTermNote:
      "कृपया ऋण अवधि (ऋण अवधि) दर्ज करें। ऋण की अवधि उस समय की अवधि को संदर्भित कर सकती है जिसे आपको पुनः भुगतान करना है। कृपया महीनों या वर्षों का चयन करें।",
  L.year: "साल",
  L.startDate: "शुरूआती तिथि",
  L.resetField: "फ़ील्ड रीसेट करें",
  L.currencyUnit: "मुद्रा इकाई",
  L.okay: "ठीक है",
  L.cancel: "रद्द करें",
  L.loanTermWarning1: "ऋण अवधि 360 महीनों से अधिक नहीं हो सकती है।",
  L.loanTermWarning2: "ऋण अवधि 30 वर्ष से अधिक नहीं हो सकती है।",
  L.interestRateErro: "अमान्य मान",
  L.result: "परिणाम",
  L.loanInfomation: "ऋण जानकारी",
  L.resultAfterCalculation: "गणना के बाद परिणाम",
  L.monthlyPayment: "मासिक भुगतान",
  L.totalPayment: "कुल भुगतान",
  L.totalInterestPaid: "कुल ब्याज अदा किया गया",
  L.payOffDate: "भुगतान तिथि",
  L.amortizationTable: "परिशोधन तालिका",
  L.backToHome: "वापस घर",
  L.addToCompareList: "तुलना सूची में जोड़ें",
  L.sharePDF: "पीडीएफ साझा करें",
  L.shareXLS: "XLS साझा करें",
  L.amortizationTableTitle: "परिशोधन तालिका (मासिक)",
  L.payment: "भुगतान",
  L.principal: "मूलधन",
  L.balance: "बैलेंस",
  L.setName: "नाम सेट करें",
  L.chooseList: "सूची चुनें",
  L.replace: "प्रतिस्थापित करें",
  L.delete: "हटाएं",
  L.deleteWarning: "क्या आप वाकई इसे हटाना चाहते हैं?",
  L.compareLstOverflowNote:
      "तुलना सूची भरी हुई है। इस परिणाम को तुलना करने के लिए, आपको 1 पुराना परिणाम हटाना होगा। क्या आप वाकई हटाना चाहते हैं?",
  L.homePrice: "घर की कीमत",
  L.downPayment: "डाउन पेमेंट",
  L.propertyTax: "संपत्ति कर",
  L.pmi: "पीएमआई",
  L.homeOwnerInsu: "गृहस्वामी बीमा",
  L.hoaFee: "HOA शुल्क",
  L.homePriceNote:
      "घर की कीमत: यह वह राशि है जिसका आप घर के लिए भुगतान करने की उम्मीद करते हैं।",
  L.downPaymentNote:
      "डाउन पेमेंट: कृपया अपनी डाउन पेमेंट राशि दर्ज करें। आपका डाउन पेमेंट घर की बिक्री मूल्य का एक प्रतिशत है और आपके ऋण की शर्तों पर इसका प्रभाव पड़ सकता है। उधारदाता अक्सर बड़े डाउन पेमेंट करने वाले व्यक्तियों को अधिक आकर्षक ब्याज दरें प्रदान करते हैं।",
  L.loanTermNote2:
      "ऋण अवधि: 10 - 15 -20 -30 वर्ष: कृपया ऋण अवधि निर्दिष्ट करें, जो वह अवधि या वर्षों की संख्या है जिसके लिए आप ऋण चुकाएंगे। यह ध्यान रखना महत्वपूर्ण है कि लंबी अवधि के बंधक छोटी अवधि के ऋणों की तुलना में कम मासिक भुगतान राशि का परिणाम दे सकते हैं क्योंकि आप अपने भुगतान को लंबी अवधि में फैला रहे हैं।",
  L.interestRateNote2:
      "ब्याज दर: ऋण पर ब्याज दर एक वार्षिक लागत है जिसे प्रतिशत के रूप में व्यक्त किया जाता है, जो आप ऋण लेने के लिए प्रत्येक वर्ष भुगतान करेंगे।",
  L.totalMonthlyPayment: "कुल मासिक भुगतान",
  L.principalInterest: "मूलधन और ब्याज",
  L.paymentFrequency: "भुगतान आवृत्ति",
  L.monthly: "मासिक",
  L.yearly: "वार्षिक",
  L.installment: "किश्त",
  L.years: "वर्ष",
  L.invesmentAmount: "निवेश राशि",
  L.expectedInterestRate: "अपेक्षित ब्याज दर",
  L.tenure: "कार्यकाल",
  L.expectedInterestRateNote:
      "कृपया इस फ़ील्ड में वार्षिक अपेक्षित ब्याज दर भरें। ब्याज दर सालाना (वार्षिक/ प्रति वर्ष/ प्रति वर्ष) दर्ज करना याद रखें।",
  L.tenureNote: "जमा राशि रखने की अवधि दर्ज करें",
  L.invesmentAmountNote: "इस फ़ील्ड में अपनी निवेश राशि दर्ज करें।",
  L.tenureWarningNote1:
      "कार्यकाल 120 महीने से अधिक नहीं हो सकता और शून्य नहीं हो सकता",
  L.tenureWarningNote2:
      "कार्यकाल 10 वर्ष से अधिक नहीं हो सकता और शून्य नहीं हो सकता",
  L.investmentInfomation: "निवेश जानकारी",
  L.totalInvestmentAmount: "कुल निवेश राशि",
  L.totalInterestValue: "कुल ब्याज मूल्य",
  L.maturityValue: "परिपक्वता मूल्य",
  L.manaturyEndDate: "परिपक्वता समाप्ति तिथि",
  L.select: "चुनें",
  L.selectAll: "सभी का चयन करें",
  L.unSelectAll: "सभी को अचयनित करें",
  L.loanTermWarningMortgages: "ऋण अवधि 60 वर्ष से अधिक नहीं हो सकती.",
  L.selectDate: "तारीख़ चुनें",
};
