import 'package:example/language/l.dart';

Map<String, String> idLanguagePackage = {
  L.yes: "Ya",
  L.dialogPermission:
      "Aplikasi ini memerlukan izin pemberitahuan di bawah agar berfungsi dengan baik.",
  L.continues: "Melanjutkan",
  L.notiPermission: "Izin pemberitahuan",
  L.descSplash: "Tindakan ini mungkin mengandung iklan",
  L.language: "Bahasa",
  L.englishLang: "English",
  L.spainLang: "Spanish",
  L.indiaLang: "Hindi",
  L.germanLang: "German",
  L.frenceLang: "French",
  L.indonesianLang: "Indonesian",
  L.potugalLang: "Portuguese",
  L.titleBoarding1: "Semua Jenis Pinjaman",
  L.titleBoarding2: "Kalkulator Keuangan",
  L.titleBoarding3: "Konversi Satuan",
  L.clickToConti: "Klik tombol di bawah untuk melanjutkan",
  L.loadingData: "Memuat data",
  L.getStart: "Memulai",
  L.contentBoarding1: "Hitung semua jenis kredit dengan mudah",
  L.contentBoarding2: "Dalam satu aplikasi",
  L.contentBoarding3:
      "Mendukung semua konversi satuan yang umum digunakan dalam kehidupan sehari-hari.",
  L.nextBtn: "Lanjut",
  L.startBtn: "Mulai",
  L.permission: "Izin",
  L.descPermission:
      "Untuk menggunakan aplikasi ini, mohon izinkan akses untuk menampilkan [nama izin].",
  L.allowaccess: "Izinkan akses",
  L.decline: "Tolak",
  L.accept: "Terima",
  L.youCanWatchAds: "Anda dapat menonton iklan untuk menggunakan fitur ini",
  L.watchAds: "Tonton Iklan",
  L.home: "Beranda",
  L.tools: "Alat Tambahan",
  L.compareLst: "Daftar Perbandingan",
  L.compare: "Daftar Perbandingan",
  L.setting: "Pengaturan",
  L.personalLoan: "Pinjaman Perorangan",
  L.personalLoanDes: "Deskripsi Pinjaman Perorangan",
  L.calculate: "Hitung",
  L.businessLoan: "Pinjaman Bisnis",
  L.mortgages: "Hipotek",
  L.autoLoan: "Pinjaman Mobil",
  L.loanCalculate: "Kalkulator Pinjaman",
  L.invesment: "Investasi",
  L.fixDeposit: "Deposito Berjangka (Fixed Deposit)",
  L.recurringDeposit: "Deposito Berulang (Recurring Deposit)",
  L.history: "Riwayat",
  L.interest: "Bunga",
  L.duration: "Jangka Waktu",
  L.loanAmount: "Jumlah Pinjaman",
  L.month: "Bulan",
  L.view: "Lihat",
  L.seeAll: "Lihat semua",
  L.exchangeRate: "Kurs",
  L.lengthConvert: "Konversi Panjang",
  L.massConvert: "Konversi Massa",
  L.speedConvert: "Konversi Kecepatan",
  L.temperatureConvert: "Konversi Suhu",
  L.worldClock: "Jam Dunia",
  L.convert: "Konversi",
  L.dontHavWorldClock: "Anda belum memiliki jam dunia.",
  L.chooseCity: "Pilih Kota",
  L.search: "Cari",
  L.toDay: "Hari Ini",
  L.yesterday: "Kemarin",
  L.tomorrow: "Besok",
  L.reset: "Reset",
  L.korea: "Korea",
  L.southKoreanWon: "Won Korea Selatan",
  L.won: "Won",
  L.england: "Inggris",
  L.euro: "Euro",
  L.uSDollar: "Dolar Amerika Serikat",
  L.britishPound: "Pound Inggris",
  L.canadianDollar: "Dolar Kanada",
  L.australianDollar: "Dolar Australia",
  L.japaneseYen: "Yen Jepang",
  L.indianRupee: "Rupee India",
  L.indonesianRupiah: "Rupiah Indonesia",
  L.czechKoruna: "Koruna Ceko",
  L.emiratiDirham: "Dirham Emirat",
  L.taiwanNewDollar: "Dolar Baru Taiwan",
  L.israeliShekel: "Shekel Israel",
  L.newZealandDollar: "Dolar Selandia Baru",
  L.swissFranc: "Franc Swiss",
  L.southAfricanRand: "Rand Afrika Selatan",
  L.russianRuble: "Rubel Rusia",
  L.bulgarianLev: "Lev Bulgaria",
  L.singaporeDollar: "Dolar Singapura",
  L.vietnameseDong: "Dong Vietnam",
  L.hongKongDollar: "Dolar Hong Kong",
  L.swedishKrona: "Krona Swedia",
  L.thaiBaht: "Baht Thailand",
  L.hungarianForint: "Forint Hungaria",
  L.chineseYuanRenminbi: "Yuan Renminbi Tiongkok",
  L.norwegianKrone: "Krone Norwegia",
  L.mexicanPeso: "Peso Meksiko",
  L.danishKrone: "Krone Denmark",
  L.malaysianRinggit: "Ringgit Malaysia",
  L.polishZloty: "Zloty Polandia",
  L.brazilianReal: "Real Brasil",
  L.philippinePeso: "Peso Filipina",
  L.compareNote: "Tinjau perbandingan kredit Anda berdasarkan kategori.",
  L.decimalNotation: "Notasi Desimal: Titik",
  L.thousandSeparator: "Pemisah Ribu: Koma",
  L.format: "Format",
  L.more: "Lebih Banyak",
  L.share: "Bagikan",
  L.rate: "Nilai",
  L.success: "Berhasil",
  L.notNow: "Nanti Saja",
  L.submit: "Kirim",
  L.privacyPolicy: "Kebijakan Privasi",
  L.optionMatterUs: "Pilihan Anda Penting Bagi Kami",
  L.thankYouRating: "Terima kasih atas penilaian Anda",
  L.optionMatterUsContent:
      "Jika Anda menyukai aplikasi ini, mohon luangkan waktu untuk memberi kami nilai di Google Play",
  L.loanAmountNote: "Masukkan jumlah pinjaman Anda di kolom ini.",
  L.interestRate: "Suku Bunga",
  L.interestRateNote:
      "Masukkan suku bunga tahunan di kolom ini. Harap masukkan suku bunga per tahun (Tahunan/ per tahun/ p.a).",
  L.loanTerm: "Jangka Waktu Pinjaman",
  L.loanTermNote:
      "Masukkan jangka waktu pinjaman (tenor). Tenor pinjaman mengacu pada lamanya waktu Anda harus membayar pinjaman. Pilih bulan atau tahun.",
  L.year: "Tahun",
  L.startDate: "Tanggal Mulai",
  L.resetField: "Reset Kolom",
  L.currencyUnit: "Satuan Mata Uang",
  L.okay: "Baiklah",
  L.cancel: "Batal",
  L.loanTermWarning1: "Jangka waktu pinjaman tidak boleh lebih dari 360 bulan.",
  L.loanTermWarning2: "Jangka waktu pinjaman tidak boleh lebih dari 30 tahun.",
  L.interestRateErro: "Nilai tidak valid",
  L.result: "Hasil",
  L.loanInfomation: "Informasi Pinjaman",
  L.resultAfterCalculation: "Hasil setelah kalkulasi",
  L.monthlyPayment: "Pembayaran Bulanan",
  L.totalPayment: "Total Pembayaran",
  L.totalInterestPaid: "Total Bunga yang Dibayar",
  L.payOffDate: "Tanggal Pelunasan",
  L.amortizationTable: "Tabel Amortisasi",
  L.backToHome: "Kembali ke Beranda",
  L.addToCompareList: "Tambahkan ke daftar perbandingan",
  L.sharePDF: "Bagikan PDF",
  L.shareXLS: "Bagikan XLS",
  L.amortizationTableTitle: "Tabel Amortisasi (Bulanan)",
  L.payment: "Pembayaran",
  L.principal: "Pokok",
  L.balance: "Saldo",
  L.setName: "Atur Nama",
  L.chooseList: "Pilih daftar",
  L.replace: "Ganti",
  L.delete: "Hapus",
  L.deleteWarning: "Apakah Anda yakin ingin menghapusnya?",
  L.compareLstOverflowNote:
      "Daftar perbandingan sudah penuh. Untuk menambahkan hasil ini, Anda perlu menghapus 1 hasil lama. Apakah Anda yakin ingin menghapus?",
  L.downPayment: "Uang Muka",
  L.propertyTax: "Pajak Properti",
  L.pmi: "PMI",
  L.homeOwnerInsu: "Asuransi Pemilik Rumah",
  L.hoaFee: "Biaya HOA",
  L.homePriceNote:
      "Harga Rumah: Ini adalah jumlah yang Anda perkirakan akan dibayarkan untuk sebuah rumah.",
  L.downPaymentNote:
      "Uang Muka: Masukkan jumlah uang muka Anda. Uang muka Anda adalah persentase dari harga jual rumah dan dapat memengaruhi persyaratan pinjaman Anda. Pemberi pinjaman sering menawarkan suku bunga yang lebih menarik bagi individu yang memberikan uang muka lebih besar.",
  L.loanTermNote2:
      "Jangka Waktu Pinjaman: 10 - 15 -20 -30 tahun: Harap tentukan jangka waktu pinjaman, yang merupakan durasi atau jumlah tahun di mana Anda akan membayar pinjaman. Penting untuk dicatat bahwa hipotek jangka panjang dapat menghasilkan pembayaran bulanan yang lebih kecil dibandingkan dengan pinjaman jangka pendek karena Anda menyebarkan pembayaran Anda selama periode yang lebih lama.",
  L.interestRateNote2:
      "Suku Bunga: Suku bunga pinjaman adalah biaya tahunan yang dinyatakan sebagai persentase, yang akan Anda bayarkan setiap tahun untuk meminjam pinjaman.",
  L.totalMonthlyPayment: "Total Pembayaran Bulanan",
  L.principalInterest: "Pokok & Bunga",
  L.paymentFrequency: "Frekuensi Pembayaran",
  L.monthly: "Bulanan",
  L.yearly: "Tahunan",
  L.installment: "Angsuran",
  L.years: "Tahun",
  L.invesmentAmount: "Jumlah Investasi",
  L.expectedInterestRate: "Suku Bunga yang Diharapkan",
  L.tenure: "Jangka Waktu",
  L.expectedInterestRateNote:
      "Silakan masukkan suku bunga tahunan yang diharapkan di kolom ini. Harap masukkan suku bunga per tahun (Tahunan/ per tahun/ p.a).",
  L.tenureNote: "Masukkan jangka waktu deposito",
  L.invesmentAmountNote: "Masukkan jumlah investasi Anda di kolom ini.",
  L.tenureWarningNote1:
      "Jangka waktu tidak boleh lebih dari 120 bulan dan tidak boleh nol",
  L.tenureWarningNote2:
      "Jangka waktu tidak boleh lebih dari 10 tahun dan tidak boleh nol",
  L.investmentInfomation: "Informasi Investasi",
  L.totalInvestmentAmount: "Total Jumlah Investasi",
  L.totalInterestValue: "Total Nilai Bunga",
  L.maturityValue: "Nilai Jatuh Tempo",
  L.manaturyEndDate: "Tanggal Jatuh Tempo",
  L.select: "Pilih",
  L.selectAll: "Pilih semua",
  L.unSelectAll: "Batalkan pilihan semua",
  L.loanTermWarningMortgages:
      "Jangka waktu Pinjaman tidak boleh lebih dari 60 tahun",
  L.selectDate: "Pilih tanggal",
};
