import 'package:example/language/l.dart';

Map<String, String> ptLanguagePackage = {
  L.yes: "sim",
  L.dialogPermission:
      "Este aplicativo precisa das permissões de notificação abaixo para funcionar corretamente.",
  L.continues: "Continuar",
  L.notiPermission: "Permissão de notificação",
  L.descSplash: "Esta acción puede contener publicidad",
  L.language: "Idioma",
  L.englishLang: "English",
  L.spainLang: "Spanish",
  L.indiaLang: "Hindi",
  L.germanLang: "German",
  L.frenceLang: "French",
  L.indonesianLang: "Indonesian",
  L.potugalLang: "Portuguese",
  L.loadingData: "Carregando dados",
  L.titleBoarding1: "Todos os tipos de empréstimos",
  L.titleBoarding2: "Calculadora Financeira",
  L.titleBoarding3: "Conversor de Unidades",
  L.clickToConti: "Clique no botão abaixo para continuar",
  L.getStart: "vamos começar",
  L.contentBoarding1: "Calcule facilmente todos os tipos de créditos",
  L.contentBoarding2: "Numa única aplicação",
  L.contentBoarding3:
      "Suporta todas as conversões de unidades comumente usadas no dia-a-dia.",
  L.nextBtn: "Próximo",
  L.startBtn: "Iniciar",
  L.permission: "Permissão",
  L.descPermission:
      "Para usar este aplicativo, conceda permissão para substituir outros aplicativos para que o [nome da permissão] possa ser exibido.",
  L.allowaccess: "Permitir acesso",
  L.decline: "Recusar",
  L.accept: "Aceitar",
  L.youCanWatchAds: "Você pode assistir a anúncios para usar este recurso",
  L.watchAds: "Assistir anúncios",
  L.home: "Início",
  L.tools: "Ferramentas Adicionais",
  L.compareLst: "Lista de Comparação",
  L.setting: "Configurações",
  L.personalLoan: "Empréstimo Pessoal",
  L.personalLoanDes: "Descrição do Empréstimo Pessoal",
  L.calculate: "Calcular",
  L.businessLoan: "Empréstimo Empresarial",
  L.mortgages: "Hipotecas",
  L.autoLoan: "Empréstimo Automóvel",
  L.loanCalculate: "Calculadora de Empréstimos",
  L.invesment: "Investimento",
  L.compare: "Comparar",
  L.fixDeposit: "Depósito Fixo (FD)",
  L.recurringDeposit: "Depósito Recorrente (RD)",
  L.history: "Histórico",
  L.interest: "Juros",
  L.duration: "Duração",
  L.loanAmount: "Valor do Empréstimo",
  L.month: "Mês",
  L.view: "Ver",
  L.seeAll: "Ver Todos",
  L.exchangeRate: "Taxa de Câmbio",
  L.lengthConvert: "Converter Comprimento",
  L.massConvert: "Converter Massa",
  L.speedConvert: "Converter Velocidade",
  L.temperatureConvert: "Converter Temperatura",
  L.worldClock: "Relógio Mundial",
  L.convert: "Converter",
  L.dontHavWorldClock: "Você não possui nenhum relógio mundial.",
  L.chooseCity: "Escolha uma Cidade",
  L.search: "Buscar",
  L.toDay: "Hoje",
  L.yesterday: "Ontem",
  L.tomorrow: "Amanhã",
  L.reset: "Reiniciar",
  L.korea: "Coreia",
  L.southKoreanWon: "Won sul-coreano",
  L.won: "Won",
  L.england: "Inglaterra",
  L.euro: "Euro",
  L.uSDollar: "Dólar Americano",
  L.britishPound: "Libra Esterlina",
  L.canadianDollar: "Dólar Canadense",
  L.australianDollar: "Dólar Australiano",
  L.japaneseYen: "Iene Japonês",
  L.indianRupee: "Rúpia Indiana",
  L.indonesianRupiah: "Rupia Indonésia",
  L.czechKoruna: "Coroa Tcheca",
  L.emiratiDirham: "Dirham dos Emirados",
  L.taiwanNewDollar: "Novo Dólar Taiwanês",
  L.israeliShekel: "Shekel Israelense",
  L.newZealandDollar: "Dólar da Nova Zelândia",
  L.swissFranc: "Franco Suíço",
  L.southAfricanRand: "Rand Sul-Africano",
  L.russianRuble: "Rublo Russo",
  L.bulgarianLev: "Lev Búlgaro",
  L.singaporeDollar: "Dólar de Singapura",
  L.vietnameseDong: "Dong Vietnamita",
  L.hongKongDollar: "Dólar de Hong Kong",
  L.swedishKrona: "Coroa Sueca",
  L.thaiBaht: "Baht Tailandês",
  L.hungarianForint: "Forint Húngaro",
  L.chineseYuanRenminbi: "Yuan Chinês Renminbi",
  L.norwegianKrone: "Coroa Norueguesa",
  L.mexicanPeso: "Peso Mexicano",
  L.danishKrone: "Coroa Dinamarquesa",
  L.malaysianRinggit: "Ringgit Malaio",
  L.polishZloty: "Zloty Polonês",
  L.brazilianReal: "Real Brasileiro",
  L.philippinePeso: "Peso Filipino",
  L.compareNote: "Revise sua comparação de crédito por categoria.",
  L.decimalNotation: "Notação Decimal: Ponto",
  L.thousandSeparator: "Separador de Milhar: Vírgula",
  L.format: "Formato",
  L.more: "Mais",
  L.share: "Compartilhar",
  L.rate: "Avaliar",
  L.success: "Sucesso",
  L.notNow: "Agora não",
  L.submit: "Enviar",
  L.privacyPolicy: "Política de Privacidade",
  L.optionMatterUs: "Sua opinião é importante para nós",
  L.thankYouRating: "Obrigado pela avaliação",
  L.optionMatterUsContent:
      "Se você gosta deste aplicativo, você se importaria de nos avaliar na Google Play",
  L.loanAmountNote: "Insira o valor do seu empréstimo neste campo.",
  L.interestRate: "Taxa de Juros",
  L.interestRateNote:
      "Por favor, preencha a taxa de juros anual neste campo. Lembre-se de inserir a taxa de juros anualmente (Anualmente/por ano/a.a.).",
  L.loanTerm: "Prazo do Empréstimo",
  L.loanTermNote:
      "Por favor, insira a duração do empréstimo. O prazo de um empréstimo pode se referir ao tempo que você tem para pagar. Por favor, escolha meses ou anos.",
  L.year: "Ano",
  L.startDate: "Data de Início",
  L.resetField: "Redefinir Campos",
  L.currencyUnit: "Unidade Monetária",
  L.okay: "Ok",
  L.cancel: "Cancelar",
  L.loanTermWarning1: "O prazo do empréstimo não pode exceder 360 meses.",
  L.loanTermWarning2: "O prazo do empréstimo não pode exceder 30 anos.",
  L.interestRateErro: "Valor inválido",
  L.result: "Resultado",
  L.loanInfomation: "Informação do Empréstimo",
  L.resultAfterCalculation: "Resultado após cálculo",
  L.monthlyPayment: "Pagamento Mensal",
  L.totalPayment: "Pagamento Total",
  L.totalInterestPaid: "Total de Juros Pagos",
  L.payOffDate: "Data de Liquidação",
  L.amortizationTable: "Tabela de Amortização",
  L.backToHome: "Voltar para Casa",
  L.addToCompareList: "Adicionar à lista de comparação",
  L.sharePDF: "Compartilhar PDF",
  L.shareXLS: "Compartilhar XLS",
  L.amortizationTableTitle: "Tabela de Amortização (Mensal)",
  L.payment: "Pagamento",
  L.principal: "Principal",
  L.balance: "Saldo",
  L.setName: "Definir Nome",
  L.chooseList: "Escolher Lista",
  L.replace: "Substituir",
  L.delete: "Excluir",
  L.deleteWarning: "Tem certeza de que deseja excluir?",
  L.compareLstOverflowNote:
      "A lista de comparação está cheia. Para adicionar este resultado à comparação, você precisa excluir 1 resultado antigo. Tem certeza de que deseja excluir?",
  L.homePrice: "Preço da Casa",
  L.downPayment: "Pagamento Inicial",
  L.propertyTax: "Imposto Predial",
  L.pmi: "PMI",
  L.homeOwnerInsu: "Seguro Residencial",
  L.hoaFee: "Taxa de Associação de Proprietários",
  L.homePriceNote:
      "Preço da casa: Este é o valor que você espera pagar por uma casa.",
  L.downPaymentNote:
      "Pagamento inicial: Parte do preço de venda de uma casa que não é financiada. Seu valor de entrada pode afetar a taxa de juros que você obtém, pois os credores geralmente oferecem taxas mais baixas para mutuários que fazem pagamentos iniciais maiores.",
  L.loanTermNote2:
      "Prazo do empréstimo: 10 - 15 -20 -30 anos: Por favor, especifique o prazo do empréstimo, que é a duração ou o número de anos para os quais você pagará o empréstimo. É importante observar que hipotecas de prazo mais longo podem resultar em pagamentos mensais menores em comparação com empréstimos de prazo mais curto, porque você está espalhando seus pagamentos por um período mais longo.",
  L.interestRateNote2:
      "Taxa de juros: A taxa de juros em um empréstimo é o custo anual expresso como uma porcentagem, que você pagará a cada ano para pedir emprestado o empréstimo.",
  L.totalMonthlyPayment: "Pagamento Mensal Total",
  L.principalInterest: "Principal e juros",
  L.paymentFrequency: "Frequência de Pagamento",
  L.monthly: "Mensal",
  L.yearly: "Anual",
  L.installment: "Parcela",
  L.years: "Anos",
  L.invesmentAmount: "Montante do Investimento",
  L.expectedInterestRate: "Taxa de Juros Esperada",
  L.tenure: "Tempo de Duração",
  L.expectedInterestRateNote:
      "Por favor, preencha a taxa de juros esperada anual neste campo. Lembre-se de inserir a taxa de juros anualmente (Anualmente/por ano/a.a.).",
  L.tenureNote: "Digite o período de tempo pelo qual o depósito é mantido",
  L.invesmentAmountNote: "Insira o valor do seu investimento neste campo.",
  L.tenureWarningNote1:
      "O período de tempo não pode exceder 120 meses e não pode ser zero",
  L.tenureWarningNote2:
      "O período de tempo não pode exceder 10 anos e não pode ser zero",
  L.investmentInfomation: "Informação de Investimento",
  L.totalInvestmentAmount: "Montante Total do Investimento",
  L.totalInterestValue: "Valor Total dos Juros",
  L.maturityValue: "Valor de Vencimento",
  L.manaturyEndDate: "Data de Vencimento",
  L.select: "Selecionar",
  L.selectAll: "Selecionar tudo",
  L.unSelectAll: "Desmarcar tudo",
  L.loanTermWarningMortgages: "O prazo do empréstimo não pode exceder 60 anos.",
  L.bussinessLoanCaculate: "Calculadora de Empréstimo Empresarial",
  L.selectDate: "Selecionar data",
};
